# EntwineBackend

./: EntwineBackend.sln  Friends5 - Backend.sln  README.md
.github/workflows/: master_tangleapp.yml
EntwineBackend/: ChatData.cs  Constants.cs  CreateChatData.cs  DbFunctions.cs  DefaultJsonOptions.cs  EntwineBackend.csproj  Gender.cs  MessageToSend.cs  ProfileSearchReturnData.cs  Program.cs  ReceivedProfileData.cs  SearchProfileData.cs  Utils.cs  appsettings.json
EntwineBackend.Tests/: Add-Migration.ps1  AuthControllerTests.cs  AuthServiceTests.cs  ChatHubTests.cs  ChatTests.cs  CommunityChatHubTests.cs  CommunityTests.cs  DockerManager.cs  EntwineBackend.Tests.csproj  EventTests.cs  ProfileSearchTests.cs  README.txt  TestConstants.cs  TestProgram.cs  TestProgramCollection.cs  TestUtils.cs  TokenBlacklistTests.cs  UtilsTests.cs  schema_dump.sql
EntwineBackend/Authentication/: LoginInfo.cs  LoginResult.cs  RefreshResult.cs  TokenBlacklist.cs  TokenBlacklistMiddleware.cs  UserAndErrorMessage.cs  UserIdRequirement.cs  UserInChatCommunityRequirement.cs  UserInChatCommunityRequirementHandler.cs  UserInChatRequirement.cs  UserInChatRequirementHandler.cs  ValidLoginInfo.cs
EntwineBackend/Controllers/: AuthController.cs  ChatController.cs  CommunityController.cs  EventController.cs  InterestController.cs  LocationController.cs  ProfileController.cs  SearchController.cs
EntwineBackend/Data/: ChatData.cs  CommunityChatData.cs  CommunityChatMessageReturnData.cs  CommunityData.cs  CreateChatData.cs  CreateEventData.cs  InputLocation.cs  (+9 more)
Friends5 - Backend/: ChatData.cs  CreateChatData.cs  DefaultJsonOptions.cs  Friends5 - Backend.csproj  Gender.cs  MessageToSend.cs  ProfileData.cs  ProfileSearchReturnData.cs  Program.cs  ReceivedProfileData.cs  SearchProfileData.cs  Utils.cs  WeatherForecast.cs  appsettings.json
Friends5 - Backend Tests/: AuthControllerTests.cs  AuthServiceTests.cs  ChatTests.cs  DockerManager.cs  Friends5 - Backend Tests.csproj  ProfileSearchTests.cs  README.txt  TestProgram.cs  TestProgramCollection.cs  TestUtils.cs  TokenBlacklistTests.cs  UnitTest1.cs  UtilsTests.cs  schema_dump.sql
Friends5 - Backend/Authentication/: LoginInfo.cs  LoginResult.cs  RefreshResult.cs  SuccessAndErrorMessage.cs  TokenBlacklist.cs  TokenBlacklistMiddleware.cs  UserAndErrorMessage.cs  UserIdRequirement.cs  ValidLoginInfo.cs
Friends5 - Backend/Controllers/: AuthController.cs  ChatController.cs  InterestController.cs  LocationController.cs  LoginController.cs  ProfileController.cs  SearchController.cs  WeatherForecastController.cs
Friends5 - Backend/DbContext/: FriendsDbContext.cs
Friends5 - Backend/DbItems/: Chat.cs  Community.cs  Interest.cs  InterestCategory.cs  Message.cs  ProfileData.cs
Friends5 - Backend/Migrations/: 20231223182320_InitialCreate.Designer.cs  20231223182320_InitialCreate.cs  20241023045924_NewProfile.Designer.cs  20241023045924_NewProfile.cs  20241027161534_Gender.Designer.cs  20241027161534_Gender.cs  20241226211213_UserId.Designer.cs  20241226211213_UserId.cs  20241228171807_InitialCreate.Designer.cs  20241228171807_InitialCreate.cs  20241231193933_Chats.Designer.cs  20241231193933_Chats.cs  20250106011216_ChangeMessageIndex.Designer.cs  20250106011216_ChangeMessageIndex.cs  20250106043726_Interests.Designer.cs  20250106043726_Interests.cs  20250106045037_AddInterestsToProfile.Designer.cs  20250106045037_AddInterestsToProfile.cs  FriendsDbContextModelSnapshot.cs
Friends5 - Backend/PubSub/: ChatHub.cs
Friends5 - Backend/Services/: AuthService.cs  ChatService.cs  IAuthService.cs  IChatService.cs  IInterestService.cs  IProfileService.cs  InterestService.cs  ProfileService.cs
Friends5 - Backend/UserId/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs
(+60 files in other folders)
